{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxfmt/configuration_schema.json",
	"arrowParens": "always",
	"printWidth": 80,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"semi": false,
	"trailingComma": "all",
	"useTabs": true,
	"tabWidth": 2,
	"sortImports": {
		"groups": [
			["type-builtin", "type-external"],
			["builtin", "external"],
			["type-internal", "type-subpath", "internal", "subpath"],
			["type-parent", "type-sibling", "type-index"],
			["parent", "sibling", "index"],
			["side_effect", "side_effect_style", "style"]
		],
		"internalPattern": ["~/", "@/"],
		"newlinesBetween": true
	},
	"ignorePatterns": ["node_modules", "refs", "dist", "*.lock"]
}
